# R5T.Z0073

./: README.md
source/: R5T.Z0073.Construction.sln  R5T.Z0073.sln
source/R5T.Z0073/: Project Plan.md  R5T.Z0073.csproj
source/R5T.Z0073.Construction/: Project Plan.md  R5T.Z0073.Construction.csproj
source/R5T.Z0073.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0073.Z000/: Project Plan.md  R5T.Z0073.Z000.csproj
source/R5T.Z0073.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.Z0073.Z000/Code/Values/: IDirectoryNames.cs
source/R5T.Z0073.Z000/Code/ΩInstances/: DirectoryNames.cs
source/R5T.Z0073.Z002/: Project Plan.md  R5T.Z0073.Z002.csproj
source/R5T.Z0073.Z002/Code/: Documentation.cs  Instances.cs
source/R5T.Z0073/Code/: Documentation.cs  Instances.cs
